VITE_CDN_URL=/
VITE_AKIS_API_SUBDOMAIN=cmgw
VITE_AUTH_API_SUBDOMAIN=accounts
VITE_PROMOTION_API_SUBDOMAIN=siren
VITE_NEW_LANDING_API_SUBDOMAIN=api-home
VITE_SBOBET_MAIN_DOMAIN=sbotry.com
VITE_SBOTOP_MAIN_DOMAIN=sbotoptry.com
VITE_PAGE_ENV=development
VITE_ENABLE_WC_PREDICTION_PAGE_LOGIN=y
VITE_SPORTS_ASI_SUBDOMAIN=sportsbook
VITE_CASINO_ASI_SUBDOMAIN=hippo-z01
VITE_GAMES_ASI_SUBDOMAIN=tjjeya2c7y-games
