version: '3.4'

services:
  webportal:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  website1:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  website2:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

