# my-first-pod.yaml
apiVersion: v1
kind: Pod
metadata:
  name: vue-pod
  labels:
    app: webserver
spec:
  containers:
  - name: vue-pod-demo
    image: flashlin/vue-sample
    ports:
    - containerPort: 8080